PORT=8000
EMAIL=tqs9667@gmail.com
EMAIL_PASSWORD=sangtran1207
CN_API_SECRET=0h-eBDQgq8ile7IMjxPX-ZqQE9c
# const mongoUri = `mongodb+srv://${process.env.DB_ADMIN}:${process.env.DB_PASS}@${process.env.DB_HOST}?
SKIP_PREFLIGHT_CHECK=true
DB_ADMIN=sangtran127
DB_PASS=8a3e7d9933de84f77bf5650c966129fec9fe393cbf24f20e7166add5b064453f@cluster0.hk021t0.mongodb.net/test
DB_SECRET=sangtran1207
PAYPAL_CLIENT_ID=AQCBKFcbRgbUzqtjucTt5P4BKFLGs04J027vpSKNNrtE2ozvACaE_qBCp53ETa1U50yRoarDuNZhPP4B
PAYPAL_CLIENT_SECRET=EF9ziL1Q1PdTNtJ-DMKq2RTEo-u8ZJ0klGUrK9AHN7u7sRe_Euz8p8QqK4D72Pdf7ZwimeWk8eLnJIik

# mongodb+srv://sangtran127:8a3e7d9933de84f77bf5650c966129fec9fe393cbf24f20e7166add5b064453f@cluster0.hk021t0.mongodb.net/test?authMechanism=DEFAULT